{"name":"Baby Abroad","short_name":"Baby Abroad","start_url":"/","display":"standalone","background_color":"#021E12","theme_color":"#021E12","icons":[{"src":"/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/logo.png","sizes":"512x512","type":"image/png"}]}
